{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../hubvisory"
		},
		{
			"path": "../js-fs"
		},
		{
			"path": "../bonsai"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "vanillaToVueJS"
	}
}